{
  "name": "life-in-100-years",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/spidgorny/life-in-100-years",
  "author": "depidsvy <spidgorny@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "npm install -g marked",
    "make:readme": "cat src/*.md > readme.md",
    "make:html": "cat template/before.html && cat src/*.md | marked | fold -s && cat template/after.html > index.html"
  }
}
